spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/migiiDB
spring.datasource.username=postgres
spring.datasource.password=irvine
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true